# testas

decisionservice/: pom.xml
decisionservice/.decisionservice/: pom.xml
decisionservice/decisionmodel/: .ruleproject  pom.xml
decisionservice/decisionmodel/deployment/: deployment.dep  operation.dop
decisionservice/decisionmodel/rules/: decisionModel.dmo
decisionservice/decisionmodel/rules/node_1/: .rulepackage  businessrule.drl
